text='в этом тексте могут встречатся слова найдите сколько раз они встретились'.split('')
с=0
word='в'
for i in text:
	if i==word:
		c+=1
print(c)
